[uwsgi]
plugins = python,logfile,http
buffer-size=65535
#for nginx proxy, always use nginx for production
uwsgi-socket = 0.0.0.0:8000
http = 0.0.0.0:5000
#socket = /tmp/yuckio.sock
buffer-size=65535
enable-threads
master = 1
processes = 6
post-buffering = 1

env = PATH=/env/bin/:/usr/local/bin/:/usr/bin:/bin
env = LC_ALL=en_US.UTF-8
env = LANG=en_US.UTF-8

chdir = /opt/django/
#virtualenv = /env/
pythonpath = /usr/local/lib/python3.4/dist-packages/
#wsgi-file = /opt/django/app/wsgi.py
static-map = /static=/opt/django/static

module = app.wsgi:application
vacuum = True
max-requests = 5000
#daemonize = /var/log/uwsgi/yuckio.log
pidfile=/tmp/yuckio.pid
logger = file:/tmp/error_log
